<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7596991-66e5-490d-a2ba-7966bc59918d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:5000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="16f5c150-0d54-4d69-b3a2-955988f07d7f" SourceId="1" SourceUrl="net.tcp://localhost:5000/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a68bc437-6be1-48a7-a4f9-d2a10727585c" SourceId="1" SourceUrl="net.tcp://localhost:5000/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="74ba9e8e-54cf-4850-a045-9bf61cb9cabc" SourceId="1" SourceUrl="net.tcp://localhost:5000/mex" />
    <MetadataFile FileName="FileServer1.xsd" MetadataType="Schema" ID="0ef7e037-585c-4f8b-a81c-5aab6de753d2" SourceId="1" SourceUrl="net.tcp://localhost:5000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>